<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        @font-face {
            font-family: Barbie;
            src: url(/fonts/barbie.ttf) format(truetype);
        }

        body {
            background-color: #E9609B;
        }

        h1 {
            color: #E9609B;
            background-color: #ffffff;
            text-align: center;
            font-family: Barbie;
            text-indent: 12px;
        }

        p,
        a {
            color: #ffffff;
            text-align: justify;
            font-family: Barbie;
            text-indent: 12px;
        }
    </style>
</head>

<body>
    <h1>Barbie </h1>

    <p>Bem-vindo a página de diversos estilos!</p>
    <p>
        Selecione um dos links para ser levado a uma página estilizada:<br>
    <ul>
        <li>
            <a href="barbie.html">Barbie</a>
        </li>
        <li>
            <a href="netflix.html">Netflix</a>
        </li>
        <li>
            <a href="cafe.html">Café do Sítio</a>
        </li>
        <li>
            <a href="acai.html">Açaí</a>
        </li>
        <li>
            <a href="powerangers.html">Power Rangers</a>
        </li>

    </ul>
    <ul>
        <li>
            <a style="color: blue;" href="homepage.html">Página Inicial</a>
        </li>
    </ul>

    </p>
</body>

</html>