<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sítio</title>
    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            color: #4c9c77;
            background-color: #ffffff;
            text-align: center;
            text-indent: 12px;
        }

        p {
            color: #ffffff;
            background-color: #4c9c77;
            text-align: justify;
            font-family: Arial;
            text-indent: 12px;
        }

        a {
            color: #000;
            text-align: justify;
            font-family: Arial;
            text-indent: 12px;
        }
    </style>
</head>

<body>

    <h1><img src="/imagens/Cafe.png"></h1>


    <p>Bem-vindo a página de diversos estilos!</p>
    <p style="background-color: #ffffff; color: #000">Selecione um dos links para ser levado a uma página
        estilizada:<br>
    <ul>
        <li>
            <a href="barbie.html">Barbie</a>
        </li>
        <li>
            <a href="netflix.html">Netflix</a>
        </li>
        <li>
            <a href="cafe.html">Café do Sítio</a>
        </li>
        <li>
            <a href="acai.html">Açaí</a>
        </li>
        <li>
            <a href="powerangers.html">Power Rangers</a>
        </li>
    </ul>
    <ul>
        <li>
            <a style="color: blue;" href="homepage.html">Página Inicial</a>
        </li>
    </ul>

    </p>
</body>

</html>