<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        body {
            background-color: #ffffff;
        }

        h1 {
            color: #ffe600;
            background-color: #3122b9;
            text-shadow: 2px 5px 10px black;
            text-transform: uppercase;
            text-align: left;
            font-family: Oswald;
            text-indent: 12px;
        }

        p,
        a {
            text-align: justify;
            font-family: Oswald;
            text-indent: 12px;
        }
    </style>
</head>

<body>
    <h1>Estilos </h1>

    <p>Bem-vindo a página de diversos estilos!</p>
    <p>
        Selecione um dos links para ser levado a uma página estilizada:<br>
    <ul>
        <li>
            <a href="barbie.html">Barbie</a>
        </li>
        <li>
            <a href="netflix.html">Netflix</a>
        </li>
        <li>
            <a href="cafe.html">Café do Sítio</a>
        </li>
        <li>
            <a href="acai.html">Açaí</a>
        </li>
        <li>
            <a href="powerangers.html">Power Rangers</a>
        </li>

    </ul>

    </p>
</body>

</html>