<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        @font-face {
            font-family: BebasNeue;
            src: url(/fonts/BebasNeue.otf) format(truetype);
        }

        @font-face {
            font-family: Consolas;
            src: url(/fonts/Consolas.TTF) format(truetype);
        }

        body {
            background-color: #000000d0;
        }

        h1 {
            color: #ff0000;
            background-color: #00000048;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            
            text-transform: uppercase;
            text-align: center;
            font-family: 'BebasNeue';
        }

        p,
        a {
            color: #ffffff;
            text-align: justify;
            font-family: 'Consolas';
            text-indent: 12px;
        }
    </style>
</head>

<body>
    <h1>Netflix</h1>

    <p>Bem-vindo a página de diversos estilos!</p>
    <p>
        Selecione um dos links para ser levado a uma página estilizada:<br>
    <ul>
        <li>
            <a href="barbie.html">Barbie</a>
        </li>
        <li>
            <a href="netflix.html">Netflix</a>
        </li>
        <li>
            <a href="cafe.html">Café do Sítio</a>
        </li>
        <li>
            <a href="acai.html">Açaí</a>
        </li>
        <li>
            <a href="powerangers.html">Power Rangers</a>
        </li>

    </ul>
    <ul>
        <li>
            <a style="color: blue;" href="homepage.html">Página Inicial</a>
        </li>
    </ul>

    </p>

</body>

</html>