<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Rangers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        body {
            background-image: url("/imagens/powerrangers.png");
            background-repeat: no-repeat;
            background-size: auto;
            background-color: #ffffff;
            background-position: center bottom;

        }

        h1 {
            background-color: #ffffffbb;
            text-align: center;
        }
        
        p {
            background-color: #0144fc8f;
            font-size: 20px;
            color: #ffffff;
            text-shadow: 2px 2px 2px #fd0000;
            text-align: justify;
            font-family: Oswald;
            transform: rotate(4deg);
            
        }

        ul {
            transform: rotate(-3deg);
            background-color: #ff000027;
        }
        a {
            font-size: 20px;
            color: #fbff00;
            text-shadow: 2px 2px 2px #000000;
            text-align: justify;
            font-family: Oswald;
            text-indent: 12px;
            
        }
    </style>
</head>

<body>
    <h1> <img src="/imagens/power.png" width="400px"></h1>

    <p>
        Bem-vindo a página de diversos estilos!<br>

        Selecione um dos links para ser levado a uma página estilizada:<br>

    </p>
    <ul>
        <li>
            <a href="barbie.html">Barbie</a>
        </li>
        <li>
            <a href="netflix.html">Netflix</a>
        </li>
        <li>
            <a href="cafe.html">Café do Sítio</a>
        </li>
        <li>
            <a href="acai.html">Açaí</a>
        </li>
        <li>
            <a href="powerangers.html">Power Rangers</a>
        </li>
        <li>
            <a style="color: blue; text-shadow: 2px 2px 2px #ffffff" href="homepage.html">Página Inicial</a>
        </li>

    </ul>

</body>

</html>