<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;

        }
        body {
            width: 100vw;
            height: 100vw;
            background-image: linear-gradient(45deg, red 50%, green, blue);
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            font-family: 'JetBrains Mono', monospace;
            border-bottom: 1px solid black;
            height: 30px;
            align-items: center;
        }

        #gc {
            color: #0496eb;
        }
        #g1 {
            color: #C4170C;
        }
        #g2 {
            color:#1BB157;
        }
        #gshow {
           color: #FF6700;
        }
        #globoplay {
            color: #c70000;
        }
        button {
            padding: 3px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <header>
        
        <nav style="margin-left: 30px;">
            <a href="#" id="gc">globo.com</a>
            <a href="#" id="g1">g1</a>
            <a href="#" id="g2">g2</a>
            <a href="#" id="gshow">gshow</a>
            <a href="#" id="globoplay">globoplay</a>
        </nav>
        <nav style="margin-right: 30px;">
            <a href="">Assine já</a>
            <button><a href="">Entrar</a></button>
        </nav>
    </header>

</body>

</html>