<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento e caixa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 6em;
            height: 6em;
            background-color: greenyellow;            
            border: 1em solid black;
            border-radius: 50%;
            padding: 1px;
        }
        main {
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        header {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
     
        
        <h1>Ítalo Gadelha</h1>
        <p><small>Bem vindo ao meu portfólio!</small></p>
    </header>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </main>
    <footer>
        <p><small>Criado por Ítalo Gadelha &copy;</small></p>
    </footer>
    
</body>
</html>