<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tipografia</title>
        <style>
            body {
                background-color: antiquewhite;
            }
            h1{
                text-shadow: 2px 5px 10px black;
            }
            h1, h2{
                font-family: Arial, sans-serif;
                color: white;
                background-color: brown;
                text-transform: uppercase;
                text-align: left;
            }
            p {
                text-align: justify;
                text-indent: 12px;
            }
        </style>
    </head>
    <body>
        <h1>Tipografia</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut porro
            fugit quod harum sapiente quia perspiciatis ad commodi dolores non
            nemo, optio rem hic facere. Similique nisi numquam soluta!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
            sunt nostrum quasi iure incidunt enim, quae dolorem, molestiae modi
            repellat tempore aliquid minima soluta error iste veniam
            exercitationem quam maiores autem doloremque. Quo doloremque porro
            sequi reiciendis libero dicta cumque corrupti fuga! Sapiente
            voluptas porro nostrum, architecto incidunt ab tempora.

        </p>
        <h2>Serifa</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            eaque consequatur quas dicta nisi vero accusamus, nostrum molestias
            non sapiente ducimus voluptatum delectus id officia cum at omnis ab
            harum veritatis corporis nobis enim odit cupiditate ea! Architecto
            libero quasi ullam laudantium obcaecati? Cum et soluta id suscipit
            perspiciatis numquam!</p>
    </body>
    
</html>