<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-color: #000000;
            background-image: url("/imagens/netflix/background.jpg");
        }
        a{
            color: #838383;
            text-decoration: none;
        }
        h4 {
            color: #fff
        }
        .card {            
            width: 25vw;
            background-color: #00000096;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            color: #fff;
        }
        
    </style>
</head>

<body>
    <div>
        <div>
            <h1><img src="/imagens/netflix/netflixlogo.png" alt="netflixlogo" width="150em"></h1>
        </div>
        <div class="card" id="card">
            <form action="" class="conteiner">
                <h4>Entrar</h4>
                <div>
                    <label for="ilogin"></label>
                    <input type="text" placeholder="Email ou número de telefone" id="ilogin" name="login">
                </div>
                <div>
                    <label for="ipassword"></label>
                    <input type="password" placeholder="Senha" id="ipassword" name="password">
                </div>
                <div>
                    <input type="submit" value="Entrar" id="ientrarb">                
                </div>
                <div>
                    <input type="checkbox" id="ilembra">
                    <label for="ilembra">Lembra-se de mim</label>
                    <a href="https://www.google.com">Precisa de ajuda?</a>
                </div>
            </form>
            <div>
                <img src="/imagens/netflix/Facebook_logo.png" width="10em">
                <a href="">Conectar com Facebook</a>
            </div>
            
        </div>
    </div>







</body>

</html>